#pragma once
/*
	Исходная функция определения четности числа.
	Плюсы: простая реализация(в лоб)
	Минусы: реализация с побитовым И чуть быстрее, тк логическое умножение работает быстрее деления

*/
inline bool isEven(int value) 
{ 
	return value % 2 == 0; 
}
/*
	Задание 1. Функция определения четности числа
	Для определения четности используется побитовое И с маской,
	чтобы определить последний бит числа
	Плюсы: функция работает чуть быстрее 
	из-за принципа работы
*/
inline bool isEven2(int value)
{
	return !(value & 0x00000001);
}

